{
	"include":
	{
		"scope": "evi",
		"prefix": ["#apply", "inc"],
		"body": "#apply \"$1\""
	},
	"flag":
	{
		"scope": "evi",
		"prefix": ["#flag", "flag"],
		"body": "#flag $1"
	},
	"line":
	{
		"scope": "evi",
		"prefix": ["#line", "line"],
		"body": "#line ${1:$TM_LINE_NUMBER}"
	},
	"file":
	{
		"scope": "evi",
		"prefix": ["#file", "file"],
		"body": "#file \"${1:$TM_FILENAME}\""
	},
	"loop":
	{
		"scope": "evi",
		"prefix": "for",
		"body": "!!($1;$2;$3;) $4"
	},
	"if":
	{
		"scope": "evi",
		"prefix": "if",
		"body": "??($1) $2 :: $3"
	},
	"func":
	{
		"scope": "evi",
		"prefix": "func",
		"body": "@${1:func} ${2:i32} ($3)\n"
	},
	"var":
	{
		"scope": "evi",
		"prefix": "var",
		"body": "%${1:var} ${2:i32}"
	}
}