\:
	Evi standard library header "std/__std_header_defs"
	Written by Sjoerd Vermeulen (2022)

	MIT License

	Copyright (c) 2022 Sjoerd Vermeulen

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
:\

#ifnset __STDLIB_HEADER__

\ mark file as stdlib header
#flag __STDLIB_HEADER__

\ mark compiler type
#flag __OFFICIAL_EVI_COMPILER__

\ ==================================== Macros ======================================

\ compiler information (should be built-in)
#info region

#ifndef __COMPILER_NAME__
\ comment line below to mute warning
#info warning "macro __COMPILER_NAME__ in stdlib header not defined by compiler!"
#macro __COMPILER_NAME__ "unknown"
#endif

#ifndef __COMPILER_VERSION__
\ comment line below to mute warning
#info warning "macro __COMPILER_VERSION__ in stdlib header not defined by compiler!"
#macro __COMPILER_VERSION__ "unknown"
#endif

#ifndef __COMPILER_BUILD_TARGET__
\ comment line below to mute warning
#info warning "macro __COMPILER_BUILD_TARGET__ in stdlib header not defined by compiler!"
#macro __COMPILER_BUILD_TARGET__ "unkown"
#endif

#ifndef __COMPILER_BUILD_DATE__
\ comment line below to mute warning
#info warning "macro __COMPILER_BUILD_DATE__ in stdlib header not defined by compiler!"
#macro __COMPILER_BUILD_DATE__ "unknown"
#endif

#ifndef __COMPILER_BUILD_TIME__
\ comment line below to mute warning
#info warning "macro __COMPILER_BUILD_TIME__ in stdlib header not defined by compiler!"
#macro __COMPILER_BUILD_TIME__ "unknown"
#endif

#info endregion

\ operating system
#ifndef __OPERATING_SYSTEM__
\ comment line below to mute warning
#info warning "macro __OPERATING_SYSTEM__ in stdlib header not defined by compiler!"
#macro __OPERATING_SYSTEM__ "unkown"
#endif

\ standard macros
#info region

#macro NULL 0

#macro EXIT_SUCCESS 0
#macro EXIT_FAILURE 0

#info endregion

#endif \ __STDLIB_HEADER__