\:
	Evi standard library header "std/mem"
	Written by Sjoerd Vermeulen (2022)

	MIT License

	Copyright (c) 2022 Sjoerd Vermeulen

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
:\

#info apply_once
#flag __STD_MEM__

#apply "std/__std_header_defs"

\ =================================== Functions ====================================

\? Allocates a block of n bytes that will be freed when the calling function exists.
\? @param 0 the size in bytes
\? @return the allocated block
@alloca nll* (sze);

\? Allocates an array of n elements each of which will be n bytes in size.
\? @param 0 the amount of elements
\? @param 1 the size in bytes of each element
\? @return the allocated array
@calloc nll* (i32 i32);

\? Allocates an array of n bytes and returns them uninitialized.
\? @param 0 the size in bytes of the array
\? @return the allocated array
@malloc nll* (sze);

\? Re-allocates memory extending it to a given size.
\? @param 0 the address to re-allocate
\? @param 1 the new size in bytes
\? @return a pointer to the address, or a null pointer if reallocation failed
@realloc nll* (nll* i32);

\? Releases a block of memory block specified by address.
\? @param 0 the address to free
@free nll (nll*);