\:
	Evi standard library header "std-math"
	Written by Sjoerd Vermeulen (2022)

	MIT License

	Copyright (c) 2022 Sjoerd Vermeulen

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
:\

#info apply_once
#flag __STD_MATH__

\ =================================== Constants ====================================

%PI dbl 3.141592653589793238462643383279502884;

\ =================================== Functions ====================================

\? returns the square root of a given value
\? @param 0 the value
\? @ret the square root of the given value
@sqrt dbl (dbl);

\? returns the sine of a given value
\? @param 0 the value
\? @ret the sine of the given value
@sin dbl (dbl);

\? returns the cosine of a given value
\? @param 0 the value
\? @ret the cosine of the given value
@cos dbl (dbl);

\? returns the tangent of a given value
\? @param 0 the value
\? @ret the tangent of the given value
@tan dbl (dbl);

\? returns a given value raised to a given power
\? @param 0 the base value
\? @param 1 the power
\? @ret the resulting value
@pow dbl (dbl dbl);
